),liviconsdatainit=liviconsdatainit.replace(/\"d\":/g,'"duration":').replace(/\"i\":/g,'"init":').replace(/\"f\":/g,'"frames":').replace(/\"fIE\":/g,'"framesIE":').replace(/\"o\":/g,'"opacity":').replace(/\"t\":/g,'"transform":').replace(/\"it\":/g,'"iteration":').replace(/\"sh\":/g,'"shapes":').replace(/\"a\":/g,'"attr":').replace(/\"p\":/g,'"path":').replace(/\"fl\":/g,'"fill":').replace(/\"e\":/g,'"easing":').replace(/\"s\":/g,'"stroke-width":0,"stroke":'),liviconsdata=JSON.parse(liviconsdatainit),
svgbrowser=Raphael.svg,vmlbrowser=Raphael.vml;
Raphael.fn.createLivicon=function(e,b,g,j,h,c,t,r,u,w,v,x,l){var f=[];g=clone(v);var d=g.shapes.length;r=r?r:g.iteration;var k=[],p=[],s=[],z="s"+x+","+x+",0,0";v=x=!1;if(b.match(/spinner/)){x=!0;var C=jQuery("#"+e),A=function(){if(C.is(":visible")){if(!y){for(var a=0;a<d;a++)f[a].animate(k[a].repeat(Infinity));y=!0}}else if(y){for(a=0;a<d;a++)f[a].stop();y=!1}}}b.match(/morph/)&&(v=!0);for(b=0;b<d;b++){var q=g.shapes[b].init,m;for(m in q)q[m].transform=z+q[m].transform}if(svgbrowser)for(b=0;b<d;b++)for(m in q=
g.shapes[b].frames,q)"transform"in q[m]&&(q[m].transform=z+q[m].transform);else for(b=0;b<d;b++)for(m in q=g.shapes[b].framesIE?g.shapes[b].framesIE:g.shapes[b].frames,q)"transform"in q[m]&&(q[m].transform=z+q[m].transform);for(b=0;b<d;b++)m=g.shapes[b].init.attr,"original"!=j&&(m.fill=j),s.push(m.fill),f[b]=this.path(m.path).attr(m);svgbrowser?jQuery("#"+e+" > svg").attr("id","canvas-for-"+e):jQuery("#"+e).children(":first-child").attr("id","canvas-for-"+e);e=jQuery("#"+e);l=l?l:e;if(!0==c){if(v){for(b=
0;b<d;b++)k.push(Raphael.animation(g.shapes[b].frames,morphduration)),p.push(g.shapes[b].init.attr);if(h){var B=clone(p);for(b=0;b<d;b++)B[b].fill=h}}else if(c=u?u:g.duration,!svgbrowser&&vmlbrowser)for(b=0;b<d;b++)g.shapes[b].framesIE?k.push(Raphael.animation(g.shapes[b].framesIE,c)):k.push(Raphael.animation(g.shapes[b].frames,c)),p.push(g.shapes[b].init.attr);else for(b=0;b<d;b++)k.push(Raphael.animation(g.shapes[b].frames,c)),p.push(g.shapes[b].init.attr);if("click"==w)if(t&&!v)if(x){for(b=0;b<
d;b++)f[b].stop().animate(k[b].repeat(Infinity));var y=!0;setInterval(A,500)}else if(h){l.hover(function(){for(var a=0;a<d;a++)f[a].animate({fill:h},hoverduration)},function(){for(var a=0;a<d;a++)f[a].animate({fill:s[a]},hoverduration)});var n=!0;l.click(function(){for(var a=0;a<d;a++)f[a].stop().animate(n?k[a].repeat(t):p[a],0);n=!n})}else n=!0,l.click(function(){for(var a=0;a<d;a++)f[a].stop().animate(n?k[a].repeat(t):p[a],0);n=!n});else v?h?(l.hover(function(){for(var a=0;a<d;a++)f[a].animate({fill:h},
hoverduration)},function(){for(var a=0;a<d;a++)f[a].animate({fill:s[a]},hoverduration)}),n=!0,l.click(function(){for(var a=0;a<d;a++)f[a].stop().animate(n?k[a]:B[a],morphduration),n=!n})):(n=!0,l.click(function(){for(var a=0;a<d;a++)f[a].stop().animate(n?k[a]:p[a],morphduration),n=!n})):h?(l.hover(function(){for(var a=0;a<d;a++)f[a].animate({fill:h},hoverduration)},function(){for(var a=0;a<d;a++)f[a].animate({fill:s[a]},hoverduration)}),l.click(function(){for(var a=0;a<d;a++)f[a].stop().animate(k[a].repeat(r))})):
l.click(function(){for(var a=0;a<d;a++)f[a].stop().animate(k[a].repeat(r))});else if(t&&!v)if(x){for(w=0;w<d;w++)f[w].stop().animate(k[w].repeat(Infinity));y=!0;setInterval(A,500)}else h?l.hover(function(){for(var a=0;a<d;a++)f[a].stop().animate({fill:h},hoverduration).animate(k[a].repeat(t))},function(){for(var a=0;a<d;a++)f[a].stop().animate(p[a],0)}):l.hover(function(){for(var a=0;a<d;a++)f[a].stop().animate(k[a].repeat(t))},function(){for(var a=0;a<d;a++)f[a].stop().animate(p[a],0)});else v?l.hover(function(){if(h)for(var a=
0;a<d;a++)f[a].stop().animate({fill:h},hoverduration).animate(k[a]);else for(a=0;a<d;a++)f[a].stop().animate(k[a])},function(){for(var a=0;a<d;a++)f[a].stop().animate(p[a],morphduration)}):l.hover(function(){if(h)for(var a=0;a<d;a++)f[a].stop().animate(p[a],0).animate({fill:h},hoverduration).animate(k[a].repeat(r));else for(a=0;a<d;a++)f[a].stop().animate(p[a],0).animate(k[a].repeat(r))},function(){for(var a=0;a<d;a++)f[a].animate({fill:s[a]},hoverduration)})}else h&&l.hover(function(){for(var a=
0;a<d;a++)f[a].stop().animate({fill:h},hoverduration)},function(){for(var a=0;a<d;a++)f[a].stop().animate({fill:s[a]},hoverduration)});return!0};
(function(e){function b(){return b.counter++}b.counter=1;e.fn.extend({addLivicon:function(g){return this.each(function(){var j=e(this);if(!j.attr("id")){var h=b();j.attr("id","livicon-"+h)}var c=j.data();c.liviconRendered&&j.removeLivicon();c=fullNames(c);g&&(g=fullNames(g));var c=e.extend(c,g),h=j.attr("id"),t=j.parent(),r=c.name?c.name:defname,u=c.size?c.size:defsize,w=c.eventtype?c.eventtype:defeventtype,v=u/32;j[0].style.height?j.css("width",u):j.css({width:u,height:u});var x=r in liviconsdata?
liviconsdata[r]:liviconsdata[defname],l=j.hasClass(activeclass)||t.hasClass(activeparentclass)?defactivecolor:"original"==c.color?"original":c.color?c.color:defcolor,f=defanimated?!1==c.animate?c.animate:defanimated:!0==c.animate?c.animate:defanimated,d=deflooped?!1==c.loop?!1:Infinity:!0==c.loop?Infinity:!1,k=c.iteration?0<Math.round(c.iteration)?Math.round(c.iteration):!1:!1,p=c.duration?0<Math.round(c.duration)?Math.round(c.duration):!1:!1,s=defchangecoloronhover?defhovercolor:!1;!1===c.hovercolor||
0===c.hovercolor?s=!1:!0===c.hovercolor||1===c.hovercolor?s=defhovercolor:c.hovercolor&&(s=c.hovercolor);c=defonparent?!1==c.onparent?!1:t:!0==c.onparent?t:!1;Raphael(h,u,u).createLivicon(h,r,u,l,s,f,d,k,p,w,x,v,c);j.data("liviconRendered",!0);return this})},removeLivicon:function(b){return this.each(function(){var j=e(this);j.data("liviconRendered",!1);if("total"===b)j.remove();else{var h=j.attr("id");e("#canvas-for-"+h).remove();return j}})},updateLivicon:function(b){return this.each(function(){var j=
e(this);j.removeLivicon().addLivicon(b);return j})},dataofLivicon:function(b){var e=this.data("n")||this.data("name"),e=e in liviconsdata?liviconsdata[e]:liviconsdata[defname];return"duration"===b||"d"===b?e.duration:"iteration"===b||"i"===b?e.iteration:this}});e(".livicon").addLivicon()})(jQuery);
function fullNames(e){e=JSON.stringify(e);e=e.replace(/\"n\":/g,'"name":').replace(/\"s\":/g,'"size":').replace(/\"c\":/g,'"color":').replace(/\"hc\":/g,'"hovercolor":').replace(/\"a\":/g,'"animate":').replace(/\"i\":/g,'"iteration":').replace(/\"d\":/g,'"duration":').replace(/\"l\":/g,'"loop":').replace(/\"et\":/g,'"eventtype":').replace(/\"op\":/g,'"onparent":');return e=JSON.parse(e)}
function clone(e){if(null==e||"object"!=typeof e)return e;var b=new e.constructor,g;for(g in e)b[g]=clone(e[g]);return b};});